sudo: required
services:
  - docker

before_install:
  - docker build -t react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true react-test npm test -- --coverage

after_success:
  - docker build -t kennyk65/multi-client ./client
  - docker build -t kennyk65/multi-server ./server
  - docker build -t kennyk65/multi-nginx ./nginx
  - docker build -t kennyk65/multi-worker ./worker
  # Log into DockerHub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push
  - docker push -t kennyk65/multi-client
  - docker push -t kennyk65/multi-server
  - docker push -t kennyk65/multi-worker
  - docker push -t kennyk65/multi-nginx
  

